:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Karla", sans-serif;
}

#join, #subscribe, #why-us {
    padding: 30px 25px;
}

#join h1 {
    font-size: 1.5em;
    color: var(--cyan);
}

#join h2 {
    font-size: 1.2em;
    color: var(--bright-yellow);
    margin: 25px 0;
}
#join p {
    color: var(--grayish-blue);
}

#subscribe {
    background-color: var(--cyan);
    color: var(--light-gray);
}

#subscribe h3, #why-us h3 {
    font-size: 1.3em;
    margin-bottom: 25px;
}

#subscribe h4 {
    font-size: 3em;
    font-weight: 700;
    color: var(--light-gray);
    position: relative;
}

#per-month {
    font-weight: 400;
    color: hsla(204, 43%, 93%, 0.8);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100px;
}

#subscribe p {
    margin-bottom: 25px;
}

button {
    color: var(--light-gray);
    background-color: var(--bright-yellow);
    font-size: 1.2em;
    font-weight: 700;
    padding: 16px;
    border: none;
    border-radius: 8px;
    width: 100%;
}

#why-us {
    color: var(--light-gray);
    background-color: hsla(179, 62%, 43%, 0.8);
    line-height: 1.5;
}

#why-us p {
    color: hsla(204, 43%, 93%, 0.8);
}

@media screen and (min-width: 650px) {
    body {
        padding: 5% 0;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
        margin: 0 auto;
    }

    #join {
        grid-column: 1/3;
    }

    #subscribe {
        grid-column: 1/2;
    }
    #why-us {
        grid-column: 2/3;
    }

    button:hover {
        box-shadow: 0 5px 10px hsla(217, 5%, 33%, 0.5);
    }
}



